# diginamic_JeuxRecherche

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
jeuxrecherche/: pom.xml
jeuxrecherche/src/main/resources/: application.properties
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/card/: card.component.css  card.component.html  card.component.ts
src/app/components/card-avis/: card-avis.component.css  card-avis.component.html  card-avis.component.spec.ts  card-avis.component.ts
src/app/components/card-enfant/: card-enfant.component.css  card-enfant.component.html  card-enfant.component.spec.ts  card-enfant.component.ts
src/app/components/card-resultat/: card-resultat.component.css  card-resultat.component.html  card-resultat.component.spec.ts  card-resultat.component.ts
src/app/components/carrousel/: carrousel.component.css  carrousel.component.html
src/app/components/carrousel-avis/: carrousel-avis.component.css  carrousel-avis.component.html  carrousel-avis.component.spec.ts  carrousel-avis.component.ts
src/app/components/inscription-enfant/: inscription-enfant.component.css  inscription-enfant.component.html  inscription-enfant.component.spec.ts  inscription-enfant.component.ts
src/app/models/: avis.model.ts  child.model.spec.ts  child.model.ts  jeu.model.spec.ts  jeu.model.ts  user.model.ts
src/app/services/: avis.service.ts  child.service.ts  jeu.service.ts  user.service.ts
(+68 files in other folders)
