server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://ubotd9xhfx1qkvj2:tM41JzVAOyyOFqNlz6x@bzwk9ynwpwabpm66pepf-mysql.services.clever-cloud.com:20281/bzwk9ynwpwabpm66pepf
spring.datasource.username=ubotd9xhfx1qkvj2
spring.datasource.password=tM41JzVAOyyOFqNlz6x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Pour le nommage des colonnes
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
