<header class="header">

    <nav id="gauche">
        <style id="header">
            a {
                text-decoration: none;
                color: white;
            }

            /* souris sur le lien */
            a:hover {
                color: #820EB9;
            }

            /* lien sélectionné */
            a:active {
                color: #820EB9;
            }
        </style>

        <li>
            <img src="./assets/images/logo.png">
        </li>
        <li>

            <a routerLink="//" class="Home"> Accueil </a>
        </li>
        <li>
            <a href="index.html" class="Home"> Blog </a>
        </li>
        <li>
            <a href="index.html" class="Home"> A propos </a>
        </li>

    </nav>
    <!--
    <div *ngIf="!connected;then connected=true"></div>    
    <ng-template #contenu>Le contenu stocké ici s'affichera uniquement si la condition est remplie.</ng-template>
    -->
    
    <nav id="droiteConnected" *ngIf="!connected">
        <li>
            <button id="butheadinscription" routerLink="/inscription/">Inscription</button>

        </li>
        <li>
            <button id="butheadconnexion" routerLink="/connexion/">Connexion</button>
        </li>

    </nav>

    <nav id="droite" *ngIf="connected">
        <li>
            <a routerLink="/user/">Mon profil</a>
        </li>
        <li>
            <!--  <button id="butheadconnexion" routerLink="//">Déconnexion</button>-->
        </li>

    </nav>

</header>

<router-outlet></router-outlet>

<div class="footer">

    <ul class="footer_pages">
        <style id="footer_pages">
            a {
                text-decoration: none;
                color: white;
            }

            /* souris sur le lien */
            a:hover {
                color: #820EB9;
            }

            /* lien sélectionné */
            a:active {
                color: #820EB9;
            }
        </style>

        <li><a href="LIEN URL">Back to site</a></li>

        <li><a title="View C.G.V." href="LIEN CGV">C.G.V.</a></li>

        <li><a title="View Mentions Légales &amp; Politique de Confidentialité" href="LIEN MENTIONS LEGALES">Mentions
                Légales & Politique de Confidentialité</a></li>

        <li><a href="LIEN CONTACT">Contact</a></li>
    </ul>

</div>